<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>
            TENSEGRITY DOME
        </title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" media="screen" href="index.css">
        <link rel="stylesheet" href="fontawesome-free-5.13.0-web/css/all.css">
        <script defer src="fontawesome-free-5.13.0-web/js/all.js"></script>
    </head>
    <body>
        <div style="background-image: url(images/civil.jpg); background-color: rgba(224,224,224,0.4); background-blend-mode: lighten;background-repeat: no-repeat; background-size: cover;">
            <nav class="navbar navbar-expand-md navbar-light">
                <a href ="#" class="navbar-brand">
                        <img src="images/svnit_1.jpg" height="100"width="200" style="margin-left: 5%;"> 
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#menu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="menu">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"style="font-weight: bold;"><a href="index.html" class="nav-link" style = "color: black;">Home</a></li>
                        <li class="nav-item dropdown"style="font-weight: bold;"><a href="#" class="nav-link" style = "color: black;">Gallery</a></li> 
                        <li class="nav-item"style="font-weight: bold;"><a href="#" class="nav-link" style = "color: black;">Documentation</a></li>
                        <li class="nav-item"style="font-weight: bold;"><a href="index.html#down" class="nav-link" style = "color: black;">Contact</a></li>
                    </ul>
                </div>
            </nav>
           <div class = "a"></div>
           <br>

            <div class="con">
            <h1 style = "text-align: center; font-weight:700; font-family: Calibri;">TENSEGRITY DOME</h1><br>
            <div class="row">
                <div class="col-md-12 text-center order-1">
                    <h4 style="text-align: justify; font-weight: 500; margin-left: 10%; margin-right: 10%;" id = "idea">
                        The purpose was to build a dome using the principle of tensegrity (in which cables are responsible 
                        for taking tensional load and struts compressional load).<br/>
                        Three layers of decagon have been built by using aluminium struts and nylon threads. 
                    </h4>
                </div>
            </div>
            <br><br>
            <img src = "images/tensegrity.jpeg" style="display: block; margin-left: auto;margin-right: auto; width: 25%; height: 25%;" >
            <br><br>
            </div>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
    </html>
